example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./boris_bikes/spec/docking_station_spec.rb[1:1] | passed | 0.00011 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:2] | passed | 0.00063 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:3] | passed | 0.00007 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:4] | passed | 0.00064 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:5] | passed | 0.00133 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:6] | passed | 0.00014 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:7] | passed | 0.00013 seconds |
./boris_bikes/spec/garage_spec.rb[1:1]          | passed | 0.0006 seconds  |
./boris_bikes/spec/garage_spec.rb[1:2]          | passed | 0.00015 seconds |
./boris_bikes/spec/garage_spec.rb[1:3]          | passed | 0.00089 seconds |
./boris_bikes/spec/garage_spec.rb[1:4]          | passed | 0.00013 seconds |
./boris_bikes/spec/garage_spec.rb[1:5]          | passed | 0.00174 seconds |
./boris_bikes/spec/van_spec.rb[1:1]             | passed | 0.00009 seconds |
./boris_bikes/spec/van_spec.rb[1:2]             | passed | 0.00017 seconds |
./boris_bikes/spec/van_spec.rb[1:3]             | passed | 0.0001 seconds  |
./boris_bikes/spec/van_spec.rb[1:4]             | passed | 0.00054 seconds |
./boris_bikes/spec/van_spec.rb[1:5]             | passed | 0.0011 seconds  |
./boris_bikes/spec/van_spec.rb[1:6]             | passed | 0.00049 seconds |
./boris_bikes/spec/van_spec.rb[1:7]             | passed | 0.00012 seconds |
