example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./boris_bikes/spec/bike_spec.rb[1:1]            | passed | 0.00006 seconds |
./boris_bikes/spec/bike_spec.rb[1:2]            | passed | 0.00006 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:1] | passed | 0.00007 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:2] | passed | 0.00007 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:3] | passed | 0.00007 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:4] | passed | 0.00008 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:5] | passed | 0.0001 seconds  |
./boris_bikes/spec/docking_station_spec.rb[1:6] | passed | 0.00009 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:7] | passed | 0.00006 seconds |
./boris_bikes/spec/garage_spec.rb[1:1]          | passed | 0.00007 seconds |
./boris_bikes/spec/garage_spec.rb[1:2]          | passed | 0.00007 seconds |
./boris_bikes/spec/garage_spec.rb[1:3]          | passed | 0.00009 seconds |
./boris_bikes/spec/garage_spec.rb[1:4]          | passed | 0.00009 seconds |
./boris_bikes/spec/garage_spec.rb[1:5]          | passed | 0.00011 seconds |
./boris_bikes/spec/garage_spec.rb[1:6]          | passed | 0.00007 seconds |
./boris_bikes/spec/garage_spec.rb[1:7]          | passed | 0.00007 seconds |
./boris_bikes/spec/van_spec.rb[1:1]             | passed | 0.00007 seconds |
./boris_bikes/spec/van_spec.rb[1:2]             | passed | 0.00011 seconds |
./boris_bikes/spec/van_spec.rb[1:3]             | passed | 0.00009 seconds |
./boris_bikes/spec/van_spec.rb[1:4]             | passed | 0.00056 seconds |
./boris_bikes/spec/van_spec.rb[1:5]             | passed | 0.00107 seconds |
./boris_bikes/spec/van_spec.rb[1:6]             | passed | 0.00013 seconds |
./boris_bikes/spec/van_spec.rb[1:7]             | passed | 0.00008 seconds |
./boris_bikes/spec/van_spec.rb[1:8]             | passed | 0.00048 seconds |
./boris_bikes/spec/van_spec.rb[1:9]             | passed | 0.00009 seconds |
./boris_bikes/spec/van_spec.rb[1:10]            | passed | 0.00013 seconds |
