example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./boris_bikes/spec/docking_station_spec.rb[1:1] | passed | 0.00011 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:2] | passed | 0.00063 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:3] | passed | 0.00007 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:4] | passed | 0.00064 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:5] | passed | 0.00133 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:6] | passed | 0.00014 seconds |
./boris_bikes/spec/docking_station_spec.rb[1:7] | passed | 0.00013 seconds |
./boris_bikes/spec/van_spec.rb[1:1]             | passed | 0.00044 seconds |
./boris_bikes/spec/van_spec.rb[1:2]             | passed | 0.00016 seconds |
./boris_bikes/spec/van_spec.rb[1:3]             | passed | 0.00014 seconds |
./boris_bikes/spec/van_spec.rb[1:4]             | passed | 0.00056 seconds |
./boris_bikes/spec/van_spec.rb[1:5]             | passed | 0.00107 seconds |
