example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./bike_spec.rb[1:1]            | passed | 0.00009 seconds |
./bike_spec.rb[1:2]            | passed | 0.00057 seconds |
./bike_spec.rb[1:3]            | passed | 0.0001 seconds  |
./docking_station_spec.rb[1:1] | passed | 0.00007 seconds |
./docking_station_spec.rb[1:2] | passed | 0.00009 seconds |
./docking_station_spec.rb[1:3] | passed | 0.00049 seconds |
./docking_station_spec.rb[1:4] | passed | 0.00267 seconds |
./docking_station_spec.rb[1:5] | passed | 0.00212 seconds |
./docking_station_spec.rb[1:6] | passed | 0.00013 seconds |
./docking_station_spec.rb[1:7] | passed | 0.00009 seconds |
./van_spec.rb[1:1]             | passed | 0.00047 seconds |
./van_spec.rb[1:2]             | failed | 0.00018 seconds |
